<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day 8</title>
</head>
<body>
    <form onsubmit="handleFormSubmit(event)">
        <input type="email" placeholder="email" name="email" required>
        <input type="text" placeholder="name" name="fullName" required>
        <input type="text" placeholder="city" name="city" required>
        <button>Add</button>
    </form>

    <select onchange="handleCity(event)">
    </select>
    <div id="root"></div>
    <script src="script.js"></script>
</body>
</html>